win-web1 | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-bit", 
        "ansible_bios_date": "03/31/2014", 
        "ansible_bios_version": "1.10.2-3.el7_4.1", 
        "ansible_date_time": {
            "date": "2018-10-10", 
            "day": "10", 
            "epoch": "1539178201.93287", 
            "hour": "13", 
            "iso8601": "2018-10-10T20:30:01Z", 
            "iso8601_basic": "20181010T133001917192", 
            "iso8601_basic_short": "20181010T133001", 
            "iso8601_micro": "2018-10-10T20:30:01.917192Z", 
            "minute": "30", 
            "month": "10", 
            "second": "01", 
            "time": "13:30:01", 
            "tz": "Pacific Standard Time", 
            "tz_offset": "-07:00", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "40", 
            "year": "2018"
        }, 
        "ansible_distribution": "Microsoft Windows Server 2016 Datacenter Evaluation", 
        "ansible_distribution_major_version": "10", 
        "ansible_distribution_version": "10.0.14393.0", 
        "ansible_domain": "", 
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData", 
            "APPDATA": "C:\\Users\\ansible\\AppData\\Roaming", 
            "COMPUTERNAME": "WIN-WEB1", 
            "ComSpec": "C:\\Windows\\system32\\cmd.exe", 
            "CommonProgramFiles": "C:\\Program Files\\Common Files", 
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files", 
            "CommonProgramW6432": "C:\\Program Files\\Common Files", 
            "LOCALAPPDATA": "C:\\Users\\ansible\\AppData\\Local", 
            "NUMBER_OF_PROCESSORS": "2", 
            "OS": "Windows_NT", 
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL", 
            "PROCESSOR_ARCHITECTURE": "AMD64", 
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 94 Stepping 3, GenuineIntel", 
            "PROCESSOR_LEVEL": "6", 
            "PROCESSOR_REVISION": "5e03", 
            "PROMPT": "$P$G", 
            "PSExecutionPolicyPreference": "Unrestricted", 
            "PSModulePath": "C:\\Users\\ansible\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules", 
            "PUBLIC": "C:\\Users\\Public", 
            "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\ansible\\AppData\\Local\\Microsoft\\WindowsApps", 
            "ProgramData": "C:\\ProgramData", 
            "ProgramFiles": "C:\\Program Files", 
            "ProgramFiles(x86)": "C:\\Program Files (x86)", 
            "ProgramW6432": "C:\\Program Files", 
            "SystemDrive": "C:", 
            "SystemRoot": "C:\\Windows", 
            "TEMP": "C:\\Users\\ansible\\AppData\\Local\\Temp", 
            "TMP": "C:\\Users\\ansible\\AppData\\Local\\Temp", 
            "USERDOMAIN": "WIN-WEB1", 
            "USERNAME": "ansible", 
            "USERPROFILE": "C:\\Users\\ansible", 
            "windir": "C:\\Windows"
        }, 
        "ansible_fqdn": "win-web1.", 
        "ansible_hostname": "WIN-WEB1", 
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet", 
                "default_gateway": "192.168.122.1", 
                "dns_domain": null, 
                "interface_index": 10, 
                "interface_name": "Realtek RTL8139C+ Fast Ethernet NIC", 
                "macaddress": "52:54:00:23:FC:36"
            }, 
            {
                "connection_name": "Ethernet 2", 
                "default_gateway": "10.0.0.1", 
                "dns_domain": null, 
                "interface_index": 14, 
                "interface_name": "Realtek RTL8139C+ Fast Ethernet NIC #2", 
                "macaddress": "52:54:00:78:CC:84"
            }
        ], 
        "ansible_ip_addresses": [
            "192.168.122.248", 
            "fe80::d528:fd:df75:7c07", 
            "10.0.0.243", 
            "fe80::b895:7c8e:ede9:e09c"
        ], 
        "ansible_kernel": "10.0.14393.0", 
        "ansible_lastboot": "2018-10-10 05:57:18Z", 
        "ansible_machine_id": "S-1-5-21-774841984-2943492788-1813187629", 
        "ansible_memtotal_mb": 4095, 
        "ansible_nodename": "win-web1.", 
        "ansible_os_family": "Windows", 
        "ansible_os_name": "Microsoft Windows Server 2016 Datacenter Evaluation", 
        "ansible_owner_contact": "", 
        "ansible_owner_name": "Windows User", 
        "ansible_powershell_version": 5, 
        "ansible_processor": [], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 0.5, 
        "ansible_processor_vcpus": 0.5, 
        "ansible_product_name": "KVM", 
        "ansible_product_serial": null, 
        "ansible_reboot_pending": false, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Win32NT", 
        "ansible_system_description": "", 
        "ansible_system_vendor": "Red Hat", 
        "ansible_uptime_seconds": 27166, 
        "ansible_user_dir": "C:\\Users\\ansible", 
        "ansible_user_gecos": "", 
        "ansible_user_id": "ansible", 
        "ansible_user_sid": "S-1-5-21-774841984-2943492788-1813187629-1001", 
        "ansible_windows_domain": "WORKGROUP", 
        "ansible_windows_domain_member": false, 
        "ansible_windows_domain_role": "Stand-alone server", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
